eclmap
0 ? nop
1 ? delete
10 ? return
11 ? call
12 ? jmp
13 ? jmpEq
14 ? jmpNeq
15 ? callAsync
16 ? callAsyncId
17 ? killAsync
21 ? unknown21
22 ? debug22
27 ? unknown27
30 ? unknown30
31 ? unknown31
40 ? stackAlloc
42 ? push
43 ? set
44 ? pushf
45 ? setf
50 ? add
51 ? addf
52 ? sub
53 ? subf
54 ? mul
55 ? mulf
56 ? div
57 ? divf
58 ? mod
59 ? eq
60 ? eqf
61 ? neq
62 ? neqf
63 ? less
64 ? lessf
65 ? leq
66 ? leqf
67 ? greater
68 ? greaterf
69 ? geq
70 ? geqf
71 ? not
72 ? notf
73 ? or
74 ? and
75 ? xor
76 ? bit_or
77 ? bit_and
78 ? dec
79 ? stackSin
80 ? stackCos
81 ? mathCirclePos
82 ? validRad
83 ? wait
84 ? neg
85 ? negf
86 ? squareSum
87 ? mathAngle
88 ? stackSqrt
89 ? linearFunc
90 ? pointRotate
91 ? floatTime
92 ? math92
93 ? math93

256 ? enmCreate
257 ? enmCreateA
258 ? anmSelect
259 ? anmSetSprite
260 ? enmCreateM
261 ? enmCreateAM
262 ? anmSetMain
263 ? anmPlay
264 ? anmPlayAbs
265 ? enmCreateF
266 ? enmCreateAF
267 ? enmCreateMF
268 ? enmCreateAMF
269 ? anmSelectedPlay
270 ? enmCreate270
271 ? enmCreate271
272 ? anmPlayHigh
273 ? anmPlayRotate
274 ? anmOnEt
275 ? anmSwitch
276 ? anmReset

280 ? movePos
281 ? movePosTime
282 ? movePosRel
283 ? movePosRelTime
284 ? moveVel
285 ? moveVelTime
286 ? moveVelRel
287 ? moveVelRelTime
288 ? moveCircle
289 ? moveCircleTime
290 ? moveCircleRel
291 ? moveCircleRelTime
292 ? moveRand
293 ? moveRandRel
294 ? moveBoss
295 ? moveBossRel
296 ? movePos3d
297 ? movePos3dRel
298 ? moveAdd
299 ? moveAddRel
300 ? moveEllipse
301 ? moveEllipseTime
302 ? moveEllipseRel
303 ? moveEllipseRelTime
304 ? moveSetMirror
305 ? moveBezier
306 ? moveBezierRel
307 ? moveReset

320 ? setHurtbox
321 ? setHitbox
322 ? flagSet
323 ? flagClear
324 ? moveLimit
325 ? moveLimitReset
326 ? dropClear
327 ? dropExtra
328 ? dropArea
329 ? dropItems
330 ? dropMain
331 ? lifeSet
332 ? setBoss
333 ? timerReset
334 ? setNext
335 ? setInvuln
336 ? playSound
337 ? setScreenShake
338 ? dialogRead
339 ? dialogWait
340 ? deathWait
341 ? setTimeout
342 ? spellEx
343 ? spellEnd
344 ? setChapter
345 ? enmKillAll
346 ? etProtectRange
347 ? lifeMarker
348 ? spellUnused
349 ? rankF3
350 ? rankF5
351 ? rankF2
352 ? rankI3
353 ? rankI5
354 ? rankI2
355 ? diffI
356 ? diffF
357 ? spell
358 ? spell2
359 ? spell3
360 ? stars
361 ? unknown361
362 ? spellTimeout
363 ? unknown363
364 ? unknown364
365 ? reset
366 ? bombShield
367 ? gameSpeed
368 ? diffWait
369 ? unknown369
370 ? unknown370

400 ? etNew
401 ? etOn
402 ? etSprite
403 ? etOffset
404 ? etAngle
405 ? etSpeed
406 ? etCount
407 ? etAim
408 ? etSound
409 ? etEx
410 ? etClearAll
411 ? etCopy
412 ? laserOnA
413 ? laserStOn
414 ? laserUnknown414
415 ? laserUnknown415
416 ? laserUnknown416
417 ? laserUnknown417
418 ? laserUnknown418
419 ? laserUnknown419
420 ? etCancel
421 ? etClear
422 ? etSpeedR3
423 ? etSpeedR5
424 ? etSpeedR2
425 ? etCountR3
426 ? etCountR5
427 ? etCountR2
428 ? laserOn
429 ? laserStOn2
430 ? laserUnknown430
431 ? laserOnA2
432 ? laserStOn3
433 ? laserOn3
434 ? laserStOn4
435 ? etSpeedD
436 ? etCountD
437 ? etOffsetRad
438 ? etDist
439 ? etOffsetAbs
440 ? fog
441 ? callSTD
442 ? lifeHide
443 ? funcSet
444 ? unknown444
445 ? unknown445
446 ? etCancel2
447 ? etClear2
448 ? unknown448
449 ? funcCall
450 ? unknown450

-10000 $ RAND
-9999 % RANDF
-9998 % RANDRAD
-9997 % FINAL_X
-9996 % FINAL_Y
-9995 % ABS_X
-9994 % ABS_Y
-9993 % REL_X
-9992 % REL_Y
-9991 % PLAYER_X
-9990 % PLAYER_Y
-9989 % ANGLE_PLAYER
-9988 $ TIME
-9987 % RANDF2
-9986 $ TIMEOUT
-9985 $ I0
-9984 $ I1
-9983 $ I2
-9982 $ I3
-9981 % F0
-9980 % F1
-9979 % F2
-9978 % F3
-9977 % FINAL_X2
-9976 % FINAL_Y2
-9975 % ABS_X2
-9974 % ABS_Y2
-9973 % REL_X2
-9972 % REL_Y2
-9971 % ABS_ANGLE
-9970 % REL_ANGLE
-9969 % ABS_SPEED
-9968 % REL_SPEED
-9967 % ABS_ORIGIN_DIST
-9966 % REL_ORIGIN_DIST
-9965 % PLAYER_X2
-9964 % PLAYER_Y2
-9963 % BOSS_X
-9962 % BOSS_Y
-9961 % UNKNOWN61
-9960 $ RANK
-9959 $ DIFF
-9958 % FINAL_ANGLE
-9957 $ TRUE
-9956 % ABS_ANGLE_PLAYER
-9955 % REL_ANGLE_PLAYER
-9954 $ LIFE
-9953 $ EASY
-9952 $ NORMAL
-9951 $ HARD
-9950 $ LUNATIC
-9949 $ MISS_COUNT
-9948 $ BOMB_COUNT
-9947 $ CAPTURE
-9946 $ ENM_CNT_REAL
-9945 $ SHOTTYPE
-9944 % DIST_PLAYER
-9943 $ BI0
-9942 $ BI1
-9941 $ BI2
-9940 $ BI3
-9939 % BF0
-9938 % BF1
-9937 % BF2
-9936 % BF3
-9935 % F4
-9934 % F5
-9933 % F6
-9932 % F7
-9931 $ LAST_ENM_ID
-9930 $ POWER