!anmmap
!ins_names

#  v0.anmm  - for EoSD only
# created with help from https://pytouhou.linkmauve.fr/doc/06/anm.xml

0 delete
1 sprite
2 scale
3 alpha
4 color
5 jmp
6 nop
7 flipX
8 flipY
9 rotate
10 angleVel
11 scaleGrowth
12 alphaTimeLinear
# 13 "alpha blending" acc. to pytouhou.linkmauve.fr but I want to check
# 14 "additive blending" acc. to pytouhou.linkmauve.fr but I want to check
15 static
16 spriteRand
17 pos
18 posTimeLinear
19 posTimeDecel   # quadratic
20 posTimeDecel2  # quartic.  pytouhou called this "posTimeAccel"?!
21 stop
22 case
23 anchorBottomLeft
24 stopHide
25 posMode
# 26 - sets word-sized field. Supposedly this is rotateAuto? Why a whole word?
27 scrollNowX
28 scrollNowY
29 setVisible
30 scaleTimeLinear
# 31 some bitflag

!gvar_names
# EoSD has no vars

!gvar_types
# EoSD has no vars
